html {
    font-family: 'Lora', serif;
}

/* Reset default margin and padding */
body, h1, h2, h3, ul, p {
    margin: 0;
    padding: 0;
}

/* Basic styling for the header */
.header {
    /*position: relative;*/
    background-image: url('img/heading-image.jpg');
    background-size: cover;
    background-position: center top -42vw; /* Adjusted position */
    height: 20vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

/* Styling for the circle icon */
.icon {
    width: 15vw;
    height: 15vw;
    background-image: url('img/logo.jpg');
    background-size: cover;
    background-position: center center; /*top -42vw; /* Adjusted position */
    border-radius: 50%;
    /*position: absolute;*/
    margin-left: 2rem;
}

/* Styling for the heading */
.heading {
    margin-left: 140px; /* Adjust to position the text after the circle icon */
    font-family: 'Montserrat', serif;
}

/* Styling for contact icons */
.contacts {
    padding-right: 1rem;
}

.contact-item {
    margin-top: 10px;
    text-align: center;
}

.contact-item a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.contact-item i {
    font-size: 30px;
}

/* Styling for the menu */
.menu {
    background-color: #333;
    color: white;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

/* Styling for the main content */
.main-content {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content h1 {
    width: 700px;
    padding-bottom: 2rem;
}

.main-content p {
    width: 700px;
    padding-bottom: 1.2rem;
    line-height: 1.6;
}

small {
    color: lightgray;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .header {
        height: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .icon {
        position: static;
        margin-bottom: 20px;
    }

    .heading {
        margin-left: 0;
    }
}
